{
  "global" : {
    "font-family" : "Arial",
    "font-size"   : 10,

    "sizes" : {
      "width-a" : 100,
      "width-b" : 100,
      "width-c" : 100,
      "padding-a" : []
    },

    "colors" : {
      "colors-a" : []
    },

    "gradients" : {
      "gradient-a" : {},
      "gradient-b" : {},
      "gradient-c" : {}
    }
  },

  "panel" : {
    "default-width" : 300,
    "background-color" : "#000",
    "padding" : [0,0,0,0]
  },

  "group" : {
    "head" : {
      "height" : 40
    }
  },

  "sub-group" : {
    "head" : {
      "height" : 40
    }
  }

}